<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <style type="text/css">
            body, html { margin: 0; overflow: hidden; height: 100%; background-color: black; }

        </style>
        <style media='screen' type='text/css'>
            @font-face {
                font-family: tempest3D;
                src: url('../assets/fonts/TempestApache3D-EnYg.otf');
            }
            @font-face {
                font-family: tempestReg;
                src: url('../assets/fonts/TempestApache-a3OJ.otf');
            }
            @font-face {
                font-family: tempestOutline;
                src: url('../assets/fonts/TempestApacheOutline-ydnd.otf');
            }
            @font-face {
                font-family: tempestTitle;
                src: url('../assets/fonts/TempestApacheTitle-1g80.otf');
            }
        </style>
    </head>
    <body>
        <script src="phaser.min.js"></script>
        <script src="game.js"></script>
    </body>
</html>