<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="66" base="48" scaleW="366" scaleH="511" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="41" height="41" xoffset="3" yoffset="9" xadvance="47" page="0" chnl="15"/>
    <char id="98" x="2" y="45" width="41" height="41" xoffset="3" yoffset="9" xadvance="47" page="0" chnl="15"/>
    <char id="99" x="2" y="88" width="38" height="41" xoffset="3" yoffset="9" xadvance="44" page="0" chnl="15"/>
    <char id="100" x="2" y="131" width="41" height="41" xoffset="3" yoffset="9" xadvance="47" page="0" chnl="15"/>
    <char id="101" x="42" y="88" width="38" height="41" xoffset="3" yoffset="9" xadvance="44" page="0" chnl="15"/>
    <char id="102" x="45" y="2" width="37" height="41" xoffset="3" yoffset="9" xadvance="43" page="0" chnl="15"/>
    <char id="103" x="45" y="45" width="41" height="41" xoffset="3" yoffset="9" xadvance="47" page="0" chnl="15"/>
    <char id="104" x="84" y="2" width="41" height="41" xoffset="3" yoffset="9" xadvance="47" page="0" chnl="15"/>
    <char id="105" x="2" y="174" width="10" height="41" xoffset="3" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="106" x="2" y="217" width="37" height="41" xoffset="3" yoffset="9" xadvance="42" page="0" chnl="15"/>
    <char id="107" x="14" y="174" width="41" height="41" xoffset="3" yoffset="9" xadvance="47" page="0" chnl="15"/>
    <char id="108" x="45" y="131" width="37" height="41" xoffset="3" yoffset="9" xadvance="42" page="0" chnl="15"/>
    <char id="109" x="82" y="88" width="46" height="41" xoffset="3" yoffset="9" xadvance="52" page="0" chnl="15"/>
    <char id="110" x="88" y="45" width="41" height="41" xoffset="3" yoffset="9" xadvance="47" page="0" chnl="15"/>
    <char id="111" x="127" y="2" width="41" height="41" xoffset="3" yoffset="9" xadvance="47" page="0" chnl="15"/>
    <char id="112" x="2" y="260" width="39" height="41" xoffset="3" yoffset="9" xadvance="44" page="0" chnl="15"/>
    <char id="113" x="2" y="303" width="49" height="48" xoffset="3" yoffset="9" xadvance="47" page="0" chnl="15"/>
    <char id="114" x="41" y="217" width="39" height="41" xoffset="3" yoffset="9" xadvance="44" page="0" chnl="15"/>
    <char id="115" x="57" y="174" width="38" height="41" xoffset="3" yoffset="9" xadvance="44" page="0" chnl="15"/>
    <char id="116" x="84" y="131" width="40" height="41" xoffset="3" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="117" x="43" y="260" width="41" height="41" xoffset="3" yoffset="9" xadvance="47" page="0" chnl="15"/>
    <char id="118" x="82" y="217" width="41" height="41" xoffset="3" yoffset="9" xadvance="47" page="0" chnl="15"/>
    <char id="119" x="97" y="174" width="46" height="41" xoffset="3" yoffset="9" xadvance="52" page="0" chnl="15"/>
    <char id="120" x="126" y="131" width="40" height="41" xoffset="3" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="121" x="130" y="88" width="41" height="41" xoffset="3" yoffset="9" xadvance="47" page="0" chnl="15"/>
    <char id="122" x="131" y="45" width="38" height="41" xoffset="3" yoffset="9" xadvance="44" page="0" chnl="15"/>
    <char id="65" x="170" y="2" width="41" height="41" xoffset="3" yoffset="9" xadvance="47" page="0" chnl="15"/>
    <char id="66" x="171" y="45" width="41" height="41" xoffset="3" yoffset="9" xadvance="47" page="0" chnl="15"/>
    <char id="67" x="213" y="2" width="40" height="41" xoffset="3" yoffset="9" xadvance="46" page="0" chnl="15"/>
    <char id="68" x="2" y="353" width="41" height="41" xoffset="3" yoffset="9" xadvance="47" page="0" chnl="15"/>
    <char id="69" x="2" y="396" width="38" height="41" xoffset="3" yoffset="9" xadvance="44" page="0" chnl="15"/>
    <char id="70" x="2" y="439" width="37" height="41" xoffset="3" yoffset="9" xadvance="43" page="0" chnl="15"/>
    <char id="71" x="41" y="439" width="41" height="41" xoffset="3" yoffset="9" xadvance="47" page="0" chnl="15"/>
    <char id="72" x="42" y="396" width="41" height="41" xoffset="3" yoffset="9" xadvance="47" page="0" chnl="15"/>
    <char id="73" x="45" y="353" width="35" height="41" xoffset="3" yoffset="9" xadvance="40" page="0" chnl="15"/>
    <char id="74" x="53" y="303" width="37" height="41" xoffset="3" yoffset="9" xadvance="43" page="0" chnl="15"/>
    <char id="75" x="86" y="260" width="41" height="41" xoffset="3" yoffset="9" xadvance="47" page="0" chnl="15"/>
    <char id="76" x="125" y="217" width="37" height="41" xoffset="3" yoffset="9" xadvance="42" page="0" chnl="15"/>
    <char id="77" x="145" y="174" width="48" height="41" xoffset="3" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="78" x="168" y="131" width="41" height="41" xoffset="3" yoffset="9" xadvance="47" page="0" chnl="15"/>
    <char id="79" x="173" y="88" width="41" height="41" xoffset="3" yoffset="9" xadvance="47" page="0" chnl="15"/>
    <char id="80" x="214" y="45" width="39" height="41" xoffset="3" yoffset="9" xadvance="44" page="0" chnl="15"/>
    <char id="81" x="84" y="439" width="49" height="49" xoffset="3" yoffset="9" xadvance="47" page="0" chnl="15"/>
    <char id="82" x="82" y="346" width="39" height="41" xoffset="3" yoffset="9" xadvance="44" page="0" chnl="15"/>
    <char id="83" x="92" y="303" width="38" height="41" xoffset="3" yoffset="9" xadvance="44" page="0" chnl="15"/>
    <char id="84" x="129" y="260" width="40" height="41" xoffset="3" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="85" x="164" y="217" width="41" height="41" xoffset="3" yoffset="9" xadvance="47" page="0" chnl="15"/>
    <char id="86" x="195" y="174" width="41" height="41" xoffset="3" yoffset="9" xadvance="47" page="0" chnl="15"/>
    <char id="87" x="211" y="131" width="48" height="41" xoffset="3" yoffset="9" xadvance="54" page="0" chnl="15"/>
    <char id="88" x="216" y="88" width="40" height="41" xoffset="3" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="89" x="85" y="389" width="41" height="41" xoffset="3" yoffset="9" xadvance="47" page="0" chnl="15"/>
    <char id="90" x="123" y="346" width="38" height="41" xoffset="3" yoffset="9" xadvance="44" page="0" chnl="15"/>
    <char id="33" x="132" y="303" width="11" height="41" xoffset="3" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="8470" x="82" y="389" width="0" height="0" xoffset="0" yoffset="47" xadvance="36" page="0" chnl="15"/>
    <char id="59" x="145" y="303" width="11" height="33" xoffset="3" yoffset="23" xadvance="16" page="0" chnl="15"/>
    <char id="37" x="128" y="389" width="69" height="45" xoffset="3" yoffset="7" xadvance="74" page="0" chnl="15"/>
    <char id="58" x="2" y="482" width="11" height="27" xoffset="3" yoffset="23" xadvance="16" page="0" chnl="15"/>
    <char id="63" x="158" y="303" width="38" height="41" xoffset="3" yoffset="9" xadvance="43" page="0" chnl="15"/>
    <char id="42" x="15" y="490" width="17" height="17" xoffset="3" yoffset="7" xadvance="22" page="0" chnl="15"/>
    <char id="40" x="135" y="436" width="25" height="45" xoffset="3" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="41" x="162" y="436" width="25" height="45" xoffset="3" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="95" x="34" y="490" width="34" height="10" xoffset="3" yoffset="40" xadvance="40" page="0" chnl="15"/>
    <char id="43" x="171" y="260" width="29" height="29" xoffset="3" yoffset="16" xadvance="35" page="0" chnl="15"/>
    <char id="45" x="171" y="291" width="26" height="10" xoffset="3" yoffset="25" xadvance="32" page="0" chnl="15"/>
    <char id="61" x="135" y="483" width="27" height="21" xoffset="3" yoffset="19" xadvance="33" page="0" chnl="15"/>
    <char id="46" x="70" y="482" width="11" height="11" xoffset="3" yoffset="40" xadvance="16" page="0" chnl="15"/>
    <char id="44" x="83" y="490" width="10" height="16" xoffset="3" yoffset="40" xadvance="16" page="0" chnl="15"/>
    <char id="47" x="163" y="346" width="40" height="41" xoffset="3" yoffset="9" xadvance="45" page="0" chnl="15"/>
    <char id="124" x="189" y="436" width="10" height="60" xoffset="3" yoffset="0" xadvance="16" page="0" chnl="15"/>
    <char id="34" x="164" y="483" width="21" height="17" xoffset="3" yoffset="10" xadvance="26" page="0" chnl="15"/>
    <char id="39" x="95" y="490" width="10" height="17" xoffset="3" yoffset="10" xadvance="16" page="0" chnl="15"/>
    <char id="64" x="199" y="291" width="48" height="46" xoffset="3" yoffset="7" xadvance="54" page="0" chnl="15"/>
    <char id="35" x="199" y="389" width="43" height="41" xoffset="3" yoffset="9" xadvance="49" page="0" chnl="15"/>
    <char id="36" x="207" y="217" width="38" height="56" xoffset="3" yoffset="2" xadvance="44" page="0" chnl="15"/>
    <char id="94" x="238" y="174" width="41" height="41" xoffset="3" yoffset="9" xadvance="47" page="0" chnl="15"/>
    <char id="38" x="205" y="339" width="41" height="41" xoffset="3" yoffset="9" xadvance="47" page="0" chnl="15"/>
    <char id="123" x="247" y="217" width="41" height="41" xoffset="3" yoffset="9" xadvance="47" page="0" chnl="15"/>
    <char id="125" x="201" y="432" width="41" height="41" xoffset="3" yoffset="9" xadvance="47" page="0" chnl="15"/>
    <char id="91" x="255" y="2" width="23" height="45" xoffset="3" yoffset="7" xadvance="28" page="0" chnl="15"/>
    <char id="93" x="258" y="49" width="23" height="45" xoffset="3" yoffset="7" xadvance="28" page="0" chnl="15"/>
    <char id="48" x="280" y="2" width="41" height="41" xoffset="3" yoffset="9" xadvance="47" page="0" chnl="15"/>
    <char id="49" x="261" y="96" width="18" height="41" xoffset="3" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="50" x="281" y="96" width="38" height="41" xoffset="3" yoffset="9" xadvance="44" page="0" chnl="15"/>
    <char id="51" x="283" y="45" width="38" height="41" xoffset="3" yoffset="9" xadvance="44" page="0" chnl="15"/>
    <char id="52" x="281" y="139" width="40" height="41" xoffset="3" yoffset="9" xadvance="46" page="0" chnl="15"/>
    <char id="53" x="321" y="88" width="38" height="41" xoffset="3" yoffset="9" xadvance="44" page="0" chnl="15"/>
    <char id="54" x="323" y="2" width="41" height="41" xoffset="3" yoffset="9" xadvance="47" page="0" chnl="15"/>
    <char id="55" x="323" y="45" width="38" height="41" xoffset="3" yoffset="9" xadvance="43" page="0" chnl="15"/>
    <char id="56" x="244" y="382" width="41" height="41" xoffset="3" yoffset="9" xadvance="47" page="0" chnl="15"/>
    <char id="57" x="248" y="339" width="41" height="41" xoffset="3" yoffset="9" xadvance="47" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="3" yoffset="9" xadvance="25" page="0" chnl="15"/>
  </chars>
  <kernings count="310">
    <kerning first="34" second="48" amount="-3"/>
    <kerning first="34" second="74" amount="-6"/>
    <kerning first="34" second="94" amount="-3"/>
    <kerning first="34" second="106" amount="-7"/>
    <kerning first="35" second="84" amount="-2"/>
    <kerning first="35" second="106" amount="-2"/>
    <kerning first="35" second="116" amount="-2"/>
    <kerning first="37" second="84" amount="-9"/>
    <kerning first="37" second="116" amount="-9"/>
    <kerning first="39" second="48" amount="-3"/>
    <kerning first="39" second="74" amount="-6"/>
    <kerning first="39" second="94" amount="-3"/>
    <kerning first="39" second="106" amount="-7"/>
    <kerning first="42" second="48" amount="-5"/>
    <kerning first="42" second="74" amount="-6"/>
    <kerning first="42" second="94" amount="-5"/>
    <kerning first="42" second="106" amount="-8"/>
    <kerning first="43" second="49" amount="-5"/>
    <kerning first="43" second="51" amount="-4"/>
    <kerning first="43" second="53" amount="-3"/>
    <kerning first="43" second="63" amount="-2"/>
    <kerning first="43" second="73" amount="-2"/>
    <kerning first="43" second="84" amount="-5"/>
    <kerning first="43" second="88" amount="-5"/>
    <kerning first="43" second="90" amount="-3"/>
    <kerning first="43" second="106" amount="-5"/>
    <kerning first="43" second="116" amount="-5"/>
    <kerning first="43" second="120" amount="-5"/>
    <kerning first="43" second="122" amount="-3"/>
    <kerning first="44" second="34" amount="-7"/>
    <kerning first="44" second="39" amount="-7"/>
    <kerning first="44" second="42" amount="-7"/>
    <kerning first="44" second="48" amount="-6"/>
    <kerning first="44" second="49" amount="-7"/>
    <kerning first="44" second="52" amount="-7"/>
    <kerning first="44" second="55" amount="-2"/>
    <kerning first="44" second="63" amount="-5"/>
    <kerning first="44" second="84" amount="-8"/>
    <kerning first="44" second="86" amount="-6"/>
    <kerning first="44" second="103" amount="-6"/>
    <kerning first="44" second="116" amount="-8"/>
    <kerning first="44" second="118" amount="-6"/>
    <kerning first="44" second="121" amount="-7"/>
    <kerning first="45" second="49" amount="-6"/>
    <kerning first="45" second="51" amount="-4"/>
    <kerning first="45" second="53" amount="-3"/>
    <kerning first="45" second="63" amount="-2"/>
    <kerning first="45" second="73" amount="-2"/>
    <kerning first="45" second="84" amount="-6"/>
    <kerning first="45" second="88" amount="-5"/>
    <kerning first="45" second="90" amount="-3"/>
    <kerning first="45" second="106" amount="-6"/>
    <kerning first="45" second="116" amount="-6"/>
    <kerning first="45" second="120" amount="-5"/>
    <kerning first="45" second="122" amount="-3"/>
    <kerning first="46" second="34" amount="-7"/>
    <kerning first="46" second="39" amount="-7"/>
    <kerning first="46" second="42" amount="-7"/>
    <kerning first="46" second="48" amount="-6"/>
    <kerning first="46" second="49" amount="-7"/>
    <kerning first="46" second="52" amount="-7"/>
    <kerning first="46" second="55" amount="-2"/>
    <kerning first="46" second="63" amount="-5"/>
    <kerning first="46" second="84" amount="-8"/>
    <kerning first="46" second="86" amount="-6"/>
    <kerning first="46" second="103" amount="-6"/>
    <kerning first="46" second="116" amount="-8"/>
    <kerning first="46" second="118" amount="-6"/>
    <kerning first="46" second="121" amount="-7"/>
    <kerning first="47" second="47" amount="-18"/>
    <kerning first="47" second="48" amount="-6"/>
    <kerning first="47" second="74" amount="-13"/>
    <kerning first="47" second="94" amount="-6"/>
    <kerning first="47" second="106" amount="-18"/>
    <kerning first="48" second="34" amount="-3"/>
    <kerning first="48" second="39" amount="-3"/>
    <kerning first="48" second="42" amount="-6"/>
    <kerning first="48" second="44" amount="-6"/>
    <kerning first="48" second="46" amount="-6"/>
    <kerning first="48" second="47" amount="-6"/>
    <kerning first="48" second="49" amount="-6"/>
    <kerning first="48" second="51" amount="-4"/>
    <kerning first="48" second="53" amount="-4"/>
    <kerning first="48" second="55" amount="-6"/>
    <kerning first="48" second="63" amount="-5"/>
    <kerning first="48" second="74" amount="-2"/>
    <kerning first="48" second="84" amount="-6"/>
    <kerning first="48" second="88" amount="-6"/>
    <kerning first="48" second="95" amount="-6"/>
    <kerning first="48" second="106" amount="-7"/>
    <kerning first="48" second="116" amount="-6"/>
    <kerning first="48" second="120" amount="-6"/>
    <kerning first="55" second="44" amount="-10"/>
    <kerning first="55" second="46" amount="-10"/>
    <kerning first="55" second="47" amount="-13"/>
    <kerning first="55" second="48" amount="-6"/>
    <kerning first="55" second="58" amount="-5"/>
    <kerning first="55" second="59" amount="-5"/>
    <kerning first="55" second="74" amount="-12"/>
    <kerning first="55" second="95" amount="-10"/>
    <kerning first="55" second="106" amount="-17"/>
    <kerning first="58" second="49" amount="-5"/>
    <kerning first="58" second="55" amount="-2"/>
    <kerning first="58" second="84" amount="-5"/>
    <kerning first="58" second="116" amount="-5"/>
    <kerning first="59" second="49" amount="-5"/>
    <kerning first="59" second="55" amount="-2"/>
    <kerning first="59" second="84" amount="-5"/>
    <kerning first="59" second="116" amount="-5"/>
    <kerning first="61" second="49" amount="-3"/>
    <kerning first="61" second="51" amount="-1"/>
    <kerning first="61" second="53" amount="-3"/>
    <kerning first="61" second="63" amount="-1"/>
    <kerning first="61" second="73" amount="-1"/>
    <kerning first="61" second="84" amount="-3"/>
    <kerning first="61" second="88" amount="-3"/>
    <kerning first="61" second="90" amount="-1"/>
    <kerning first="61" second="106" amount="-3"/>
    <kerning first="61" second="116" amount="-3"/>
    <kerning first="61" second="120" amount="-3"/>
    <kerning first="61" second="122" amount="-1"/>
    <kerning first="63" second="44" amount="-8"/>
    <kerning first="63" second="46" amount="-8"/>
    <kerning first="63" second="47" amount="-8"/>
    <kerning first="63" second="74" amount="-2"/>
    <kerning first="63" second="95" amount="-8"/>
    <kerning first="63" second="106" amount="-8"/>
    <kerning first="70" second="44" amount="-7"/>
    <kerning first="70" second="46" amount="-7"/>
    <kerning first="70" second="47" amount="-7"/>
    <kerning first="70" second="74" amount="-2"/>
    <kerning first="70" second="95" amount="-8"/>
    <kerning first="70" second="106" amount="-9"/>
    <kerning first="73" second="43" amount="-2"/>
    <kerning first="73" second="45" amount="-2"/>
    <kerning first="73" second="61" amount="-1"/>
    <kerning first="75" second="35" amount="-2"/>
    <kerning first="75" second="43" amount="-5"/>
    <kerning first="75" second="45" amount="-5"/>
    <kerning first="75" second="48" amount="-6"/>
    <kerning first="75" second="61" amount="-3"/>
    <kerning first="76" second="34" amount="-7"/>
    <kerning first="76" second="35" amount="-2"/>
    <kerning first="76" second="37" amount="-8"/>
    <kerning first="76" second="39" amount="-7"/>
    <kerning first="76" second="42" amount="-8"/>
    <kerning first="76" second="43" amount="-5"/>
    <kerning first="76" second="45" amount="-6"/>
    <kerning first="76" second="48" amount="-7"/>
    <kerning first="76" second="49" amount="-7"/>
    <kerning first="76" second="52" amount="-14"/>
    <kerning first="76" second="55" amount="-1"/>
    <kerning first="76" second="61" amount="-3"/>
    <kerning first="76" second="63" amount="-5"/>
    <kerning first="76" second="84" amount="-14"/>
    <kerning first="76" second="85" amount="-7"/>
    <kerning first="76" second="86" amount="-7"/>
    <kerning first="76" second="103" amount="-7"/>
    <kerning first="76" second="116" amount="-14"/>
    <kerning first="76" second="118" amount="-7"/>
    <kerning first="76" second="121" amount="-8"/>
    <kerning first="78" second="34" amount="-3"/>
    <kerning first="78" second="39" amount="-3"/>
    <kerning first="78" second="42" amount="-5"/>
    <kerning first="78" second="49" amount="-6"/>
    <kerning first="78" second="55" amount="-1"/>
    <kerning first="78" second="63" amount="-4"/>
    <kerning first="78" second="84" amount="-7"/>
    <kerning first="78" second="116" amount="-7"/>
    <kerning first="80" second="44" amount="-7"/>
    <kerning first="80" second="46" amount="-7"/>
    <kerning first="80" second="47" amount="-8"/>
    <kerning first="80" second="74" amount="-2"/>
    <kerning first="80" second="95" amount="-8"/>
    <kerning first="80" second="106" amount="-9"/>
    <kerning first="82" second="106" amount="0"/>
    <kerning first="84" second="35" amount="-2"/>
    <kerning first="84" second="43" amount="-5"/>
    <kerning first="84" second="44" amount="-9"/>
    <kerning first="84" second="45" amount="-6"/>
    <kerning first="84" second="46" amount="-9"/>
    <kerning first="84" second="47" amount="-13"/>
    <kerning first="84" second="48" amount="-6"/>
    <kerning first="84" second="58" amount="-5"/>
    <kerning first="84" second="59" amount="-5"/>
    <kerning first="84" second="61" amount="-3"/>
    <kerning first="84" second="74" amount="-14"/>
    <kerning first="84" second="94" amount="-7"/>
    <kerning first="84" second="95" amount="-9"/>
    <kerning first="84" second="106" amount="-14"/>
    <kerning first="86" second="44" amount="-6"/>
    <kerning first="86" second="46" amount="-6"/>
    <kerning first="86" second="47" amount="-6"/>
    <kerning first="86" second="74" amount="-2"/>
    <kerning first="86" second="95" amount="-7"/>
    <kerning first="86" second="106" amount="-7"/>
    <kerning first="88" second="43" amount="-5"/>
    <kerning first="88" second="45" amount="-5"/>
    <kerning first="88" second="48" amount="-6"/>
    <kerning first="88" second="61" amount="-3"/>
    <kerning first="90" second="43" amount="-3"/>
    <kerning first="90" second="45" amount="-3"/>
    <kerning first="90" second="61" amount="-1"/>
    <kerning first="94" second="34" amount="-3"/>
    <kerning first="94" second="39" amount="-3"/>
    <kerning first="94" second="42" amount="-5"/>
    <kerning first="94" second="84" amount="-7"/>
    <kerning first="94" second="116" amount="-7"/>
    <kerning first="95" second="48" amount="-6"/>
    <kerning first="95" second="49" amount="-7"/>
    <kerning first="95" second="52" amount="-8"/>
    <kerning first="95" second="55" amount="-1"/>
    <kerning first="95" second="63" amount="-5"/>
    <kerning first="95" second="84" amount="-9"/>
    <kerning first="95" second="86" amount="-7"/>
    <kerning first="95" second="103" amount="-7"/>
    <kerning first="95" second="116" amount="-9"/>
    <kerning first="95" second="118" amount="-7"/>
    <kerning first="95" second="121" amount="-7"/>
    <kerning first="99" second="43" amount="-4"/>
    <kerning first="99" second="45" amount="-4"/>
    <kerning first="99" second="48" amount="-4"/>
    <kerning first="99" second="61" amount="-1"/>
    <kerning first="100" second="44" amount="-6"/>
    <kerning first="100" second="46" amount="-6"/>
    <kerning first="100" second="47" amount="-6"/>
    <kerning first="100" second="74" amount="-2"/>
    <kerning first="100" second="95" amount="-7"/>
    <kerning first="100" second="106" amount="-7"/>
    <kerning first="102" second="44" amount="-7"/>
    <kerning first="102" second="46" amount="-7"/>
    <kerning first="102" second="47" amount="-7"/>
    <kerning first="102" second="74" amount="-2"/>
    <kerning first="102" second="95" amount="-8"/>
    <kerning first="102" second="106" amount="-9"/>
    <kerning first="107" second="35" amount="-2"/>
    <kerning first="107" second="43" amount="-5"/>
    <kerning first="107" second="45" amount="-5"/>
    <kerning first="107" second="48" amount="-6"/>
    <kerning first="107" second="61" amount="-3"/>
    <kerning first="108" second="34" amount="-7"/>
    <kerning first="108" second="35" amount="-2"/>
    <kerning first="108" second="37" amount="-8"/>
    <kerning first="108" second="39" amount="-7"/>
    <kerning first="108" second="42" amount="-8"/>
    <kerning first="108" second="43" amount="-5"/>
    <kerning first="108" second="45" amount="-6"/>
    <kerning first="108" second="48" amount="-7"/>
    <kerning first="108" second="49" amount="-7"/>
    <kerning first="108" second="52" amount="-14"/>
    <kerning first="108" second="55" amount="-1"/>
    <kerning first="108" second="61" amount="-3"/>
    <kerning first="108" second="63" amount="-5"/>
    <kerning first="108" second="84" amount="-14"/>
    <kerning first="108" second="85" amount="-7"/>
    <kerning first="108" second="86" amount="-7"/>
    <kerning first="108" second="103" amount="-7"/>
    <kerning first="108" second="116" amount="-14"/>
    <kerning first="108" second="118" amount="-7"/>
    <kerning first="108" second="121" amount="-8"/>
    <kerning first="112" second="44" amount="-7"/>
    <kerning first="112" second="46" amount="-7"/>
    <kerning first="112" second="47" amount="-8"/>
    <kerning first="112" second="74" amount="-2"/>
    <kerning first="112" second="95" amount="-8"/>
    <kerning first="112" second="106" amount="-9"/>
    <kerning first="114" second="106" amount="0"/>
    <kerning first="116" second="35" amount="-2"/>
    <kerning first="116" second="43" amount="-5"/>
    <kerning first="116" second="44" amount="-9"/>
    <kerning first="116" second="45" amount="-6"/>
    <kerning first="116" second="46" amount="-9"/>
    <kerning first="116" second="47" amount="-13"/>
    <kerning first="116" second="48" amount="-6"/>
    <kerning first="116" second="58" amount="-5"/>
    <kerning first="116" second="59" amount="-5"/>
    <kerning first="116" second="61" amount="-3"/>
    <kerning first="116" second="74" amount="-14"/>
    <kerning first="116" second="94" amount="-7"/>
    <kerning first="116" second="95" amount="-9"/>
    <kerning first="116" second="106" amount="-14"/>
    <kerning first="118" second="44" amount="-6"/>
    <kerning first="118" second="46" amount="-6"/>
    <kerning first="118" second="47" amount="-6"/>
    <kerning first="118" second="74" amount="-2"/>
    <kerning first="118" second="95" amount="-7"/>
    <kerning first="118" second="106" amount="-7"/>
    <kerning first="120" second="43" amount="-5"/>
    <kerning first="120" second="45" amount="-5"/>
    <kerning first="120" second="48" amount="-6"/>
    <kerning first="120" second="61" amount="-3"/>
    <kerning first="121" second="44" amount="-7"/>
    <kerning first="121" second="46" amount="-7"/>
    <kerning first="121" second="47" amount="-8"/>
    <kerning first="121" second="74" amount="-2"/>
    <kerning first="121" second="95" amount="-7"/>
    <kerning first="121" second="106" amount="-8"/>
    <kerning first="122" second="43" amount="-3"/>
    <kerning first="122" second="45" amount="-3"/>
    <kerning first="122" second="61" amount="-1"/>
    <kerning first="123" second="43" amount="-5"/>
    <kerning first="123" second="45" amount="-5"/>
    <kerning first="123" second="48" amount="-6"/>
    <kerning first="123" second="61" amount="-3"/>
    <kerning first="125" second="44" amount="-6"/>
    <kerning first="125" second="46" amount="-6"/>
    <kerning first="125" second="47" amount="-6"/>
    <kerning first="125" second="74" amount="-2"/>
    <kerning first="125" second="95" amount="-7"/>
    <kerning first="125" second="106" amount="-7"/>
  </kernings>
</font>