<font>
  <info face="font" size="200" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="184" base="132" scaleW="2447" scaleH="510" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="118" height="118" xoffset="8" yoffset="26" xadvance="131" page="0" chnl="15"/>
    <char id="98" x="2" y="122" width="118" height="118" xoffset="8" yoffset="26" xadvance="131" page="0" chnl="15"/>
    <char id="99" x="2" y="242" width="109" height="118" xoffset="8" yoffset="26" xadvance="122" page="0" chnl="15"/>
    <char id="100" x="2" y="362" width="118" height="118" xoffset="8" yoffset="26" xadvance="131" page="0" chnl="15"/>
    <char id="101" x="113" y="242" width="109" height="118" xoffset="8" yoffset="26" xadvance="122" page="0" chnl="15"/>
    <char id="102" x="122" y="362" width="106" height="118" xoffset="8" yoffset="26" xadvance="118" page="0" chnl="15"/>
    <char id="103" x="122" y="2" width="118" height="118" xoffset="8" yoffset="26" xadvance="131" page="0" chnl="15"/>
    <char id="104" x="122" y="122" width="118" height="118" xoffset="8" yoffset="26" xadvance="131" page="0" chnl="15"/>
    <char id="105" x="224" y="242" width="32" height="118" xoffset="8" yoffset="26" xadvance="45" page="0" chnl="15"/>
    <char id="106" x="230" y="362" width="106" height="118" xoffset="7" yoffset="26" xadvance="117" page="0" chnl="15"/>
    <char id="107" x="242" y="2" width="118" height="118" xoffset="8" yoffset="26" xadvance="130" page="0" chnl="15"/>
    <char id="108" x="242" y="122" width="106" height="118" xoffset="8" yoffset="26" xadvance="117" page="0" chnl="15"/>
    <char id="109" x="258" y="242" width="131" height="118" xoffset="8" yoffset="26" xadvance="144" page="0" chnl="15"/>
    <char id="110" x="350" y="122" width="118" height="118" xoffset="8" yoffset="26" xadvance="131" page="0" chnl="15"/>
    <char id="111" x="362" y="2" width="118" height="118" xoffset="8" yoffset="26" xadvance="131" page="0" chnl="15"/>
    <char id="112" x="338" y="362" width="111" height="118" xoffset="8" yoffset="26" xadvance="124" page="0" chnl="15"/>
    <char id="113" x="451" y="242" width="139" height="138" xoffset="8" yoffset="26" xadvance="131" page="0" chnl="15"/>
    <char id="114" x="470" y="122" width="112" height="118" xoffset="8" yoffset="26" xadvance="124" page="0" chnl="15"/>
    <char id="115" x="482" y="2" width="109" height="118" xoffset="8" yoffset="26" xadvance="122" page="0" chnl="15"/>
    <char id="116" x="584" y="122" width="113" height="118" xoffset="7" yoffset="26" xadvance="124" page="0" chnl="15"/>
    <char id="117" x="593" y="2" width="118" height="118" xoffset="8" yoffset="26" xadvance="131" page="0" chnl="15"/>
    <char id="118" x="451" y="382" width="118" height="118" xoffset="8" yoffset="26" xadvance="131" page="0" chnl="15"/>
    <char id="119" x="571" y="382" width="131" height="118" xoffset="8" yoffset="26" xadvance="144" page="0" chnl="15"/>
    <char id="120" x="592" y="242" width="114" height="118" xoffset="7" yoffset="26" xadvance="125" page="0" chnl="15"/>
    <char id="121" x="699" y="122" width="118" height="118" xoffset="8" yoffset="26" xadvance="131" page="0" chnl="15"/>
    <char id="122" x="713" y="2" width="109" height="118" xoffset="8" yoffset="26" xadvance="121" page="0" chnl="15"/>
    <char id="65" x="704" y="362" width="118" height="118" xoffset="8" yoffset="26" xadvance="131" page="0" chnl="15"/>
    <char id="66" x="708" y="242" width="118" height="118" xoffset="8" yoffset="26" xadvance="131" page="0" chnl="15"/>
    <char id="67" x="819" y="122" width="114" height="118" xoffset="8" yoffset="26" xadvance="126" page="0" chnl="15"/>
    <char id="68" x="824" y="2" width="118" height="118" xoffset="8" yoffset="26" xadvance="131" page="0" chnl="15"/>
    <char id="69" x="824" y="362" width="109" height="118" xoffset="8" yoffset="26" xadvance="122" page="0" chnl="15"/>
    <char id="70" x="828" y="242" width="106" height="118" xoffset="8" yoffset="26" xadvance="118" page="0" chnl="15"/>
    <char id="71" x="935" y="122" width="118" height="118" xoffset="8" yoffset="26" xadvance="131" page="0" chnl="15"/>
    <char id="72" x="944" y="2" width="118" height="118" xoffset="8" yoffset="26" xadvance="131" page="0" chnl="15"/>
    <char id="73" x="935" y="362" width="100" height="118" xoffset="8" yoffset="26" xadvance="112" page="0" chnl="15"/>
    <char id="74" x="936" y="242" width="106" height="118" xoffset="8" yoffset="26" xadvance="118" page="0" chnl="15"/>
    <char id="75" x="1037" y="362" width="118" height="118" xoffset="8" yoffset="26" xadvance="130" page="0" chnl="15"/>
    <char id="76" x="1044" y="242" width="106" height="118" xoffset="8" yoffset="26" xadvance="117" page="0" chnl="15"/>
    <char id="77" x="1055" y="122" width="137" height="118" xoffset="8" yoffset="26" xadvance="150" page="0" chnl="15"/>
    <char id="78" x="1152" y="242" width="118" height="118" xoffset="8" yoffset="26" xadvance="131" page="0" chnl="15"/>
    <char id="79" x="1064" y="2" width="118" height="118" xoffset="8" yoffset="26" xadvance="131" page="0" chnl="15"/>
    <char id="80" x="1184" y="2" width="111" height="118" xoffset="8" yoffset="26" xadvance="124" page="0" chnl="15"/>
    <char id="81" x="1157" y="362" width="139" height="138" xoffset="8" yoffset="26" xadvance="131" page="0" chnl="15"/>
    <char id="82" x="1194" y="122" width="112" height="118" xoffset="8" yoffset="26" xadvance="124" page="0" chnl="15"/>
    <char id="83" x="1297" y="2" width="109" height="118" xoffset="8" yoffset="26" xadvance="122" page="0" chnl="15"/>
    <char id="84" x="1272" y="242" width="113" height="118" xoffset="7" yoffset="26" xadvance="124" page="0" chnl="15"/>
    <char id="85" x="1308" y="122" width="118" height="118" xoffset="8" yoffset="26" xadvance="131" page="0" chnl="15"/>
    <char id="86" x="1408" y="2" width="118" height="118" xoffset="8" yoffset="26" xadvance="131" page="0" chnl="15"/>
    <char id="87" x="1298" y="362" width="137" height="118" xoffset="8" yoffset="26" xadvance="150" page="0" chnl="15"/>
    <char id="88" x="1387" y="242" width="114" height="118" xoffset="7" yoffset="26" xadvance="125" page="0" chnl="15"/>
    <char id="89" x="1428" y="122" width="118" height="118" xoffset="8" yoffset="26" xadvance="131" page="0" chnl="15"/>
    <char id="90" x="1528" y="2" width="109" height="118" xoffset="8" yoffset="26" xadvance="121" page="0" chnl="15"/>
    <char id="33" x="391" y="242" width="33" height="118" xoffset="7" yoffset="26" xadvance="45" page="0" chnl="15"/>
    <char id="8470" x="2" y="502" width="0" height="0" xoffset="0" yoffset="132" xadvance="100" page="0" chnl="15"/>
    <char id="59" x="1437" y="362" width="33" height="95" xoffset="8" yoffset="65" xadvance="45" page="0" chnl="15"/>
    <char id="37" x="1472" y="362" width="194" height="129" xoffset="8" yoffset="20" xadvance="206" page="0" chnl="15"/>
    <char id="58" x="1503" y="242" width="33" height="79" xoffset="8" yoffset="65" xadvance="45" page="0" chnl="15"/>
    <char id="63" x="1538" y="242" width="108" height="118" xoffset="8" yoffset="26" xadvance="120" page="0" chnl="15"/>
    <char id="42" x="1548" y="122" width="50" height="50" xoffset="7" yoffset="20" xadvance="60" page="0" chnl="15"/>
    <char id="40" x="1639" y="2" width="73" height="129" xoffset="8" yoffset="20" xadvance="85" page="0" chnl="15"/>
    <char id="41" x="1648" y="133" width="73" height="129" xoffset="7" yoffset="20" xadvance="85" page="0" chnl="15"/>
    <char id="95" x="1548" y="174" width="98" height="32" xoffset="8" yoffset="112" xadvance="111" page="0" chnl="15"/>
    <char id="43" x="1648" y="264" width="83" height="83" xoffset="8" yoffset="43" xadvance="96" page="0" chnl="15"/>
    <char id="45" x="1548" y="208" width="75" height="32" xoffset="8" yoffset="69" xadvance="88" page="0" chnl="15"/>
    <char id="61" x="1714" y="2" width="80" height="63" xoffset="8" yoffset="54" xadvance="92" page="0" chnl="15"/>
    <char id="46" x="1503" y="323" width="33" height="33" xoffset="8" yoffset="111" xadvance="45" page="0" chnl="15"/>
    <char id="44" x="1437" y="459" width="32" height="49" xoffset="8" yoffset="111" xadvance="45" page="0" chnl="15"/>
    <char id="47" x="1668" y="349" width="114" height="118" xoffset="7" yoffset="26" xadvance="125" page="0" chnl="15"/>
    <char id="124" x="1723" y="67" width="32" height="170" xoffset="8" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="34" x="1733" y="239" width="61" height="50" xoffset="8" yoffset="26" xadvance="73" page="0" chnl="15"/>
    <char id="39" x="1600" y="122" width="32" height="50" xoffset="8" yoffset="26" xadvance="45" page="0" chnl="15"/>
    <char id="64" x="1757" y="67" width="137" height="132" xoffset="8" yoffset="19" xadvance="149" page="0" chnl="15"/>
    <char id="35" x="1784" y="291" width="124" height="118" xoffset="8" yoffset="26" xadvance="137" page="0" chnl="15"/>
    <char id="36" x="1896" y="2" width="109" height="159" xoffset="8" yoffset="6" xadvance="122" page="0" chnl="15"/>
    <char id="94" x="1896" y="163" width="118" height="118" xoffset="8" yoffset="26" xadvance="131" page="0" chnl="15"/>
    <char id="38" x="2007" y="2" width="118" height="118" xoffset="8" yoffset="26" xadvance="131" page="0" chnl="15"/>
    <char id="123" x="1910" y="283" width="118" height="118" xoffset="8" yoffset="26" xadvance="130" page="0" chnl="15"/>
    <char id="125" x="2016" y="122" width="118" height="118" xoffset="8" yoffset="26" xadvance="131" page="0" chnl="15"/>
    <char id="91" x="2030" y="242" width="67" height="129" xoffset="8" yoffset="20" xadvance="79" page="0" chnl="15"/>
    <char id="93" x="2030" y="373" width="67" height="129" xoffset="7" yoffset="20" xadvance="79" page="0" chnl="15"/>
    <char id="48" x="2099" y="242" width="118" height="119" xoffset="8" yoffset="26" xadvance="131" page="0" chnl="15"/>
    <char id="49" x="2127" y="2" width="53" height="118" xoffset="7" yoffset="26" xadvance="65" page="0" chnl="15"/>
    <char id="50" x="2136" y="122" width="109" height="118" xoffset="8" yoffset="26" xadvance="122" page="0" chnl="15"/>
    <char id="51" x="2182" y="2" width="109" height="118" xoffset="8" yoffset="26" xadvance="122" page="0" chnl="15"/>
    <char id="52" x="2099" y="363" width="114" height="118" xoffset="8" yoffset="26" xadvance="127" page="0" chnl="15"/>
    <char id="53" x="2215" y="363" width="110" height="118" xoffset="8" yoffset="26" xadvance="122" page="0" chnl="15"/>
    <char id="54" x="2219" y="242" width="118" height="118" xoffset="8" yoffset="26" xadvance="131" page="0" chnl="15"/>
    <char id="55" x="2247" y="122" width="108" height="118" xoffset="7" yoffset="26" xadvance="119" page="0" chnl="15"/>
    <char id="56" x="2293" y="2" width="118" height="118" xoffset="8" yoffset="26" xadvance="131" page="0" chnl="15"/>
    <char id="57" x="2327" y="362" width="118" height="118" xoffset="8" yoffset="26" xadvance="131" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="8" yoffset="26" xadvance="69" page="0" chnl="15"/>
  </chars>
  <kernings count="310">
    <kerning first="34" second="48" amount="-8"/>
    <kerning first="34" second="74" amount="-17"/>
    <kerning first="34" second="94" amount="-8"/>
    <kerning first="34" second="106" amount="-20"/>
    <kerning first="35" second="84" amount="-5"/>
    <kerning first="35" second="106" amount="-5"/>
    <kerning first="35" second="116" amount="-5"/>
    <kerning first="37" second="84" amount="-26"/>
    <kerning first="37" second="116" amount="-26"/>
    <kerning first="39" second="48" amount="-8"/>
    <kerning first="39" second="74" amount="-17"/>
    <kerning first="39" second="94" amount="-8"/>
    <kerning first="39" second="106" amount="-20"/>
    <kerning first="42" second="48" amount="-13"/>
    <kerning first="42" second="74" amount="-16"/>
    <kerning first="42" second="94" amount="-13"/>
    <kerning first="42" second="106" amount="-22"/>
    <kerning first="43" second="49" amount="-15"/>
    <kerning first="43" second="51" amount="-10"/>
    <kerning first="43" second="53" amount="-8"/>
    <kerning first="43" second="63" amount="-6"/>
    <kerning first="43" second="73" amount="-5"/>
    <kerning first="43" second="84" amount="-15"/>
    <kerning first="43" second="88" amount="-14"/>
    <kerning first="43" second="90" amount="-8"/>
    <kerning first="43" second="106" amount="-15"/>
    <kerning first="43" second="116" amount="-15"/>
    <kerning first="43" second="120" amount="-14"/>
    <kerning first="43" second="122" amount="-8"/>
    <kerning first="44" second="34" amount="-19"/>
    <kerning first="44" second="39" amount="-19"/>
    <kerning first="44" second="42" amount="-19"/>
    <kerning first="44" second="48" amount="-17"/>
    <kerning first="44" second="49" amount="-19"/>
    <kerning first="44" second="52" amount="-20"/>
    <kerning first="44" second="55" amount="-5"/>
    <kerning first="44" second="63" amount="-13"/>
    <kerning first="44" second="84" amount="-24"/>
    <kerning first="44" second="86" amount="-17"/>
    <kerning first="44" second="103" amount="-17"/>
    <kerning first="44" second="116" amount="-24"/>
    <kerning first="44" second="118" amount="-17"/>
    <kerning first="44" second="121" amount="-20"/>
    <kerning first="45" second="49" amount="-16"/>
    <kerning first="45" second="51" amount="-10"/>
    <kerning first="45" second="53" amount="-8"/>
    <kerning first="45" second="63" amount="-6"/>
    <kerning first="45" second="73" amount="-6"/>
    <kerning first="45" second="84" amount="-16"/>
    <kerning first="45" second="88" amount="-15"/>
    <kerning first="45" second="90" amount="-8"/>
    <kerning first="45" second="106" amount="-16"/>
    <kerning first="45" second="116" amount="-16"/>
    <kerning first="45" second="120" amount="-15"/>
    <kerning first="45" second="122" amount="-8"/>
    <kerning first="46" second="34" amount="-19"/>
    <kerning first="46" second="39" amount="-19"/>
    <kerning first="46" second="42" amount="-19"/>
    <kerning first="46" second="48" amount="-17"/>
    <kerning first="46" second="49" amount="-19"/>
    <kerning first="46" second="52" amount="-20"/>
    <kerning first="46" second="55" amount="-5"/>
    <kerning first="46" second="63" amount="-13"/>
    <kerning first="46" second="84" amount="-24"/>
    <kerning first="46" second="86" amount="-17"/>
    <kerning first="46" second="103" amount="-17"/>
    <kerning first="46" second="116" amount="-24"/>
    <kerning first="46" second="118" amount="-17"/>
    <kerning first="46" second="121" amount="-20"/>
    <kerning first="47" second="47" amount="-50"/>
    <kerning first="47" second="48" amount="-17"/>
    <kerning first="47" second="74" amount="-36"/>
    <kerning first="47" second="94" amount="-17"/>
    <kerning first="47" second="106" amount="-50"/>
    <kerning first="48" second="34" amount="-8"/>
    <kerning first="48" second="39" amount="-8"/>
    <kerning first="48" second="42" amount="-17"/>
    <kerning first="48" second="44" amount="-17"/>
    <kerning first="48" second="46" amount="-17"/>
    <kerning first="48" second="47" amount="-17"/>
    <kerning first="48" second="49" amount="-18"/>
    <kerning first="48" second="51" amount="-10"/>
    <kerning first="48" second="53" amount="-12"/>
    <kerning first="48" second="55" amount="-17"/>
    <kerning first="48" second="63" amount="-13"/>
    <kerning first="48" second="74" amount="-5"/>
    <kerning first="48" second="84" amount="-18"/>
    <kerning first="48" second="88" amount="-16"/>
    <kerning first="48" second="95" amount="-17"/>
    <kerning first="48" second="106" amount="-19"/>
    <kerning first="48" second="116" amount="-18"/>
    <kerning first="48" second="120" amount="-16"/>
    <kerning first="55" second="44" amount="-28"/>
    <kerning first="55" second="46" amount="-28"/>
    <kerning first="55" second="47" amount="-36"/>
    <kerning first="55" second="48" amount="-16"/>
    <kerning first="55" second="58" amount="-15"/>
    <kerning first="55" second="59" amount="-15"/>
    <kerning first="55" second="74" amount="-34"/>
    <kerning first="55" second="95" amount="-28"/>
    <kerning first="55" second="106" amount="-48"/>
    <kerning first="58" second="49" amount="-15"/>
    <kerning first="58" second="55" amount="-6"/>
    <kerning first="58" second="84" amount="-15"/>
    <kerning first="58" second="116" amount="-15"/>
    <kerning first="59" second="49" amount="-15"/>
    <kerning first="59" second="55" amount="-6"/>
    <kerning first="59" second="84" amount="-15"/>
    <kerning first="59" second="116" amount="-15"/>
    <kerning first="61" second="49" amount="-7"/>
    <kerning first="61" second="51" amount="-4"/>
    <kerning first="61" second="53" amount="-7"/>
    <kerning first="61" second="63" amount="-3"/>
    <kerning first="61" second="73" amount="-3"/>
    <kerning first="61" second="84" amount="-7"/>
    <kerning first="61" second="88" amount="-8"/>
    <kerning first="61" second="90" amount="-4"/>
    <kerning first="61" second="106" amount="-7"/>
    <kerning first="61" second="116" amount="-7"/>
    <kerning first="61" second="120" amount="-8"/>
    <kerning first="61" second="122" amount="-4"/>
    <kerning first="63" second="44" amount="-22"/>
    <kerning first="63" second="46" amount="-22"/>
    <kerning first="63" second="47" amount="-22"/>
    <kerning first="63" second="74" amount="-5"/>
    <kerning first="63" second="95" amount="-22"/>
    <kerning first="63" second="106" amount="-22"/>
    <kerning first="70" second="44" amount="-20"/>
    <kerning first="70" second="46" amount="-20"/>
    <kerning first="70" second="47" amount="-20"/>
    <kerning first="70" second="74" amount="-5"/>
    <kerning first="70" second="95" amount="-21"/>
    <kerning first="70" second="106" amount="-24"/>
    <kerning first="73" second="43" amount="-5"/>
    <kerning first="73" second="45" amount="-6"/>
    <kerning first="73" second="61" amount="-3"/>
    <kerning first="75" second="35" amount="-6"/>
    <kerning first="75" second="43" amount="-14"/>
    <kerning first="75" second="45" amount="-15"/>
    <kerning first="75" second="48" amount="-16"/>
    <kerning first="75" second="61" amount="-8"/>
    <kerning first="76" second="34" amount="-20"/>
    <kerning first="76" second="35" amount="-5"/>
    <kerning first="76" second="37" amount="-23"/>
    <kerning first="76" second="39" amount="-20"/>
    <kerning first="76" second="42" amount="-22"/>
    <kerning first="76" second="43" amount="-15"/>
    <kerning first="76" second="45" amount="-16"/>
    <kerning first="76" second="48" amount="-19"/>
    <kerning first="76" second="49" amount="-19"/>
    <kerning first="76" second="52" amount="-40"/>
    <kerning first="76" second="55" amount="-4"/>
    <kerning first="76" second="61" amount="-7"/>
    <kerning first="76" second="63" amount="-13"/>
    <kerning first="76" second="84" amount="-38"/>
    <kerning first="76" second="85" amount="-19"/>
    <kerning first="76" second="86" amount="-19"/>
    <kerning first="76" second="103" amount="-19"/>
    <kerning first="76" second="116" amount="-38"/>
    <kerning first="76" second="118" amount="-19"/>
    <kerning first="76" second="121" amount="-22"/>
    <kerning first="78" second="34" amount="-8"/>
    <kerning first="78" second="39" amount="-8"/>
    <kerning first="78" second="42" amount="-13"/>
    <kerning first="78" second="49" amount="-18"/>
    <kerning first="78" second="55" amount="-4"/>
    <kerning first="78" second="63" amount="-12"/>
    <kerning first="78" second="84" amount="-19"/>
    <kerning first="78" second="116" amount="-19"/>
    <kerning first="80" second="44" amount="-20"/>
    <kerning first="80" second="46" amount="-20"/>
    <kerning first="80" second="47" amount="-22"/>
    <kerning first="80" second="74" amount="-5"/>
    <kerning first="80" second="95" amount="-21"/>
    <kerning first="80" second="106" amount="-24"/>
    <kerning first="82" second="106" amount="-1"/>
    <kerning first="84" second="35" amount="-5"/>
    <kerning first="84" second="43" amount="-15"/>
    <kerning first="84" second="44" amount="-24"/>
    <kerning first="84" second="45" amount="-16"/>
    <kerning first="84" second="46" amount="-24"/>
    <kerning first="84" second="47" amount="-37"/>
    <kerning first="84" second="48" amount="-18"/>
    <kerning first="84" second="58" amount="-15"/>
    <kerning first="84" second="59" amount="-15"/>
    <kerning first="84" second="61" amount="-7"/>
    <kerning first="84" second="74" amount="-38"/>
    <kerning first="84" second="94" amount="-19"/>
    <kerning first="84" second="95" amount="-25"/>
    <kerning first="84" second="106" amount="-38"/>
    <kerning first="86" second="44" amount="-17"/>
    <kerning first="86" second="46" amount="-17"/>
    <kerning first="86" second="47" amount="-17"/>
    <kerning first="86" second="74" amount="-5"/>
    <kerning first="86" second="95" amount="-19"/>
    <kerning first="86" second="106" amount="-19"/>
    <kerning first="88" second="43" amount="-14"/>
    <kerning first="88" second="45" amount="-15"/>
    <kerning first="88" second="48" amount="-16"/>
    <kerning first="88" second="61" amount="-8"/>
    <kerning first="90" second="43" amount="-8"/>
    <kerning first="90" second="45" amount="-8"/>
    <kerning first="90" second="61" amount="-4"/>
    <kerning first="94" second="34" amount="-8"/>
    <kerning first="94" second="39" amount="-8"/>
    <kerning first="94" second="42" amount="-13"/>
    <kerning first="94" second="84" amount="-19"/>
    <kerning first="94" second="116" amount="-19"/>
    <kerning first="95" second="48" amount="-17"/>
    <kerning first="95" second="49" amount="-20"/>
    <kerning first="95" second="52" amount="-21"/>
    <kerning first="95" second="55" amount="-4"/>
    <kerning first="95" second="63" amount="-13"/>
    <kerning first="95" second="84" amount="-25"/>
    <kerning first="95" second="86" amount="-19"/>
    <kerning first="95" second="103" amount="-19"/>
    <kerning first="95" second="116" amount="-25"/>
    <kerning first="95" second="118" amount="-19"/>
    <kerning first="95" second="121" amount="-20"/>
    <kerning first="99" second="43" amount="-10"/>
    <kerning first="99" second="45" amount="-10"/>
    <kerning first="99" second="48" amount="-10"/>
    <kerning first="99" second="61" amount="-4"/>
    <kerning first="100" second="44" amount="-17"/>
    <kerning first="100" second="46" amount="-17"/>
    <kerning first="100" second="47" amount="-17"/>
    <kerning first="100" second="74" amount="-5"/>
    <kerning first="100" second="95" amount="-19"/>
    <kerning first="100" second="106" amount="-19"/>
    <kerning first="102" second="44" amount="-20"/>
    <kerning first="102" second="46" amount="-20"/>
    <kerning first="102" second="47" amount="-20"/>
    <kerning first="102" second="74" amount="-5"/>
    <kerning first="102" second="95" amount="-21"/>
    <kerning first="102" second="106" amount="-24"/>
    <kerning first="107" second="35" amount="-6"/>
    <kerning first="107" second="43" amount="-14"/>
    <kerning first="107" second="45" amount="-15"/>
    <kerning first="107" second="48" amount="-16"/>
    <kerning first="107" second="61" amount="-8"/>
    <kerning first="108" second="34" amount="-20"/>
    <kerning first="108" second="35" amount="-5"/>
    <kerning first="108" second="37" amount="-23"/>
    <kerning first="108" second="39" amount="-20"/>
    <kerning first="108" second="42" amount="-22"/>
    <kerning first="108" second="43" amount="-15"/>
    <kerning first="108" second="45" amount="-16"/>
    <kerning first="108" second="48" amount="-19"/>
    <kerning first="108" second="49" amount="-19"/>
    <kerning first="108" second="52" amount="-40"/>
    <kerning first="108" second="55" amount="-4"/>
    <kerning first="108" second="61" amount="-7"/>
    <kerning first="108" second="63" amount="-13"/>
    <kerning first="108" second="84" amount="-38"/>
    <kerning first="108" second="85" amount="-19"/>
    <kerning first="108" second="86" amount="-19"/>
    <kerning first="108" second="103" amount="-19"/>
    <kerning first="108" second="116" amount="-38"/>
    <kerning first="108" second="118" amount="-19"/>
    <kerning first="108" second="121" amount="-22"/>
    <kerning first="112" second="44" amount="-20"/>
    <kerning first="112" second="46" amount="-20"/>
    <kerning first="112" second="47" amount="-22"/>
    <kerning first="112" second="74" amount="-5"/>
    <kerning first="112" second="95" amount="-21"/>
    <kerning first="112" second="106" amount="-24"/>
    <kerning first="114" second="106" amount="-1"/>
    <kerning first="116" second="35" amount="-5"/>
    <kerning first="116" second="43" amount="-15"/>
    <kerning first="116" second="44" amount="-24"/>
    <kerning first="116" second="45" amount="-16"/>
    <kerning first="116" second="46" amount="-24"/>
    <kerning first="116" second="47" amount="-37"/>
    <kerning first="116" second="48" amount="-18"/>
    <kerning first="116" second="58" amount="-15"/>
    <kerning first="116" second="59" amount="-15"/>
    <kerning first="116" second="61" amount="-7"/>
    <kerning first="116" second="74" amount="-38"/>
    <kerning first="116" second="94" amount="-19"/>
    <kerning first="116" second="95" amount="-25"/>
    <kerning first="116" second="106" amount="-38"/>
    <kerning first="118" second="44" amount="-17"/>
    <kerning first="118" second="46" amount="-17"/>
    <kerning first="118" second="47" amount="-17"/>
    <kerning first="118" second="74" amount="-5"/>
    <kerning first="118" second="95" amount="-19"/>
    <kerning first="118" second="106" amount="-19"/>
    <kerning first="120" second="43" amount="-14"/>
    <kerning first="120" second="45" amount="-15"/>
    <kerning first="120" second="48" amount="-16"/>
    <kerning first="120" second="61" amount="-8"/>
    <kerning first="121" second="44" amount="-20"/>
    <kerning first="121" second="46" amount="-20"/>
    <kerning first="121" second="47" amount="-22"/>
    <kerning first="121" second="74" amount="-5"/>
    <kerning first="121" second="95" amount="-20"/>
    <kerning first="121" second="106" amount="-22"/>
    <kerning first="122" second="43" amount="-8"/>
    <kerning first="122" second="45" amount="-8"/>
    <kerning first="122" second="61" amount="-4"/>
    <kerning first="123" second="43" amount="-14"/>
    <kerning first="123" second="45" amount="-15"/>
    <kerning first="123" second="48" amount="-16"/>
    <kerning first="123" second="61" amount="-8"/>
    <kerning first="125" second="44" amount="-17"/>
    <kerning first="125" second="46" amount="-17"/>
    <kerning first="125" second="47" amount="-17"/>
    <kerning first="125" second="74" amount="-5"/>
    <kerning first="125" second="95" amount="-19"/>
    <kerning first="125" second="106" amount="-19"/>
  </kernings>
</font>